# base-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
sql/: init.sql
src/: cookie.txt
src/main/java/com/ymm/basic/project/: BasicProjectApplication.java
src/main/java/com/ymm/basic/project/aop/: GlobalExceptionHandling.java  SqlInterceptor.java
src/main/java/com/ymm/basic/project/config/authorization/: BasicUserInfo.java  JWTLoginFilter.java  LoginFilter.java  SpringSecurityConf.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java  UserInfoServiceImpl.java
src/main/java/com/ymm/basic/project/config/beanCopy/: MapperFactoryAutoWire.java  OrikaBeanMapper.java
src/main/java/com/ymm/basic/project/config/mybatis/plus/: CodeGenerator.java
src/main/java/com/ymm/basic/project/config/oss/: OSSConfig.java  OSSConstant.java
src/main/java/com/ymm/basic/project/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/ymm/basic/project/controller/: BaseController.java  LoginController.java  MyGithub.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
src/main/java/com/ymm/basic/project/crawler/: BiLi.java  BiLiConstant.java  StaticHtmlCrawler.java
src/main/java/com/ymm/basic/project/crawler/service/: BiLiService.java
src/main/java/com/ymm/basic/project/crawler/service/impl/: BiLiServiceImpl.java
src/main/java/com/ymm/basic/project/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/ymm/basic/project/enums/: ResultEnum.java
src/main/java/com/ymm/basic/project/exception/: CustomException.java
src/main/java/com/ymm/basic/project/form/: AddUserForm.java  ListUserForm.java  PageForm.java
src/main/java/com/ymm/basic/project/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ymm/basic/project/model/: Attributes.java  CodeEnum.java  CustomUserDetails.java  GetEasyUIData.java  JsonTreeData.java  Page.java  Result.java
src/main/java/com/ymm/basic/project/service/: IResourcesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java  LoginService.java
src/main/java/com/ymm/basic/project/service/impl/: LoginServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ymm/basic/project/utils/: HttpUtils.java  MethodUtil.java  ResultVoUtil.java  TreeNodeUtil.java
src/main/java/com/ymm/basic/project/vo/: LoginRequestPojo.java  ResultVo.java  RoleAddModel.java  RolePage.java  RoleResourcesVO.java  RoleVO.java  UserAddModel.java  UserPage.java  UserVO.java  UserVo.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapping/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ymm/basic/project/: BasicProjectApplicationTests.java
src/test/java/com/ymm/basic/project/crawler/service/impl/: BiLiServiceImplTest.java
